<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="estilos/style.css">

    <title>TecBlog</title>
</head>

<body>
    <header> <!--cabeçalho-->
        <h1>Tec<span>Blog</span></h1>

        <nav> <!--menu de navegação-->
            <ul>
                <li><a href="#">Home</a></li>

                <li><a href="#">Jogos</a></li>

                <li><a href="#">Celulares</a></li>

                <li><a href="#">Informática</a></li>

                <li><a href="#">Eletrônicos</a></li>

            </ul>
        </nav> <!--fim do menu de navegação-->

    </header> <!--fim do cabeçalho-->

    <div class="principal">
        <main> <!--conteudo principal-->

            <section> <!--postagem 1-->
                <h2>Título da Postagem 1</h2>
        
                <h5>postato em 17 de dezembro de 2021</h5>
                
                <img src="imagens/imagem1.jpg" alt="">
       
                

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nisi itaque iste tempore ut quos? Recusandae quibusdam dolorem sint maxime numquam, nobis voluptatum sapiente eaque, consectetur, eos blanditiis laboriosam. Nisi?</p>
                
                <a href="#">Leia mais</a>
            
            
            </section> <!--fim da postagem 1-->

            <section> <!--postagem 2-->
                
                
                <h2>Título da Postagem 2</h2>
        
                <h5>postato em 15 de dezembro de 2021</h5>

                <img src="imagens/imagem2.jpg" alt="">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nisi itaque iste tempore ut quos? Recusandae quibusdam dolorem sint maxime numquam, nobis voluptatum sapiente eaque, consectetur, eos blanditiis laboriosam. Nisi?</p>
                
                
                
                <a href="#">Leia mais</a>
            </section> <!--fim da postagem 2-->

        </main> <!--fim do conteudo principal-->

        <div class="barra-lateral"> <!--barra lateral-->
           
            <aside> <!--postagens recentes-->
                <h3>Postagens Recentes</h3>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                
                <a href="#">Ler mais</a>
                
                <hr>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                
                <a href="#">Ler mais</a>
            </aside> <!--fim de postagens recentes-->

            <aside> <!--categorias-->   
                <h3>Categorias</h3>

                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Jogos</a></li>
                        <li><a href="#">Celulares</a></li>
                        <li><a href="#">Informática</a></li>
                        <li><a href="#">Eletrônicos</a></li>
                    </ul>
                
            </aside> <!--fim de categorias-->

        </div> <!--fim da barra lateral-->
    
    </div> <!--fim da div principal-->

    <footer> <!--rodapé-->
        Thiago Cordeiro
    </footer>
    
</body>
</html>