<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="estilos/style.css">

    <title>Site de Noticias</title>

</head>
<body id="tres-colunas" class="home"> 

    <header>
        
        <nav> <!--menu principal - topo horizontal-->

            <img id="logo" src="imagens/logo.png" alt="logo do site">
            <img id="mapa" src="imagens/detalhe-topo.png" alt="mini mapa">

            <ul>
                <a id="home" href="#"><li>Home</li></a>

                <a id="brasil" href="#"><li>Brasil</li></a>

                <a id="internacional" href="#"><li>Internacional</li></a>

                <a id="economia" href="#"><li>Economia</li></a>

                <a id="saude" href="#"><li>Saúde</li></a>

                <a id="ciencias" href="#"><li>Ciência</li></a>

                <a id="foto" href="#"><li>Fotos</li></a>
            </ul>
            
        </nav>

    </header>

    <div class="conteudo"> <!--inicio do conteudo-->

        <main> <!--conteudo principal-->

            <section class="caixa">

                <h2>Entrevistas</h2>
                <div class="caixa-conteudo">
                    conteúdo
                </div>

            </section>

        </main> <!--fim do conteudo principal-->

        <section class="secundario"> <!--conteudo secundario-->

            <article class="caixa">

                <h2>Entrevistas</h2>
                <div class="caixa-conteudo">
                    conteúdo
                </div>
            </article>

        </section><!-- fim do conteudo secundario-->

        <section class="lateral"> <!--barra lateral-->

            <article class="caixa">

                <h2>Entrevistas</h2>
                <div class="caixa-conteudo">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>

            </article>

        </section> <!--fim da barra lateral-->

    </div> <!--fim do conteudo-->

    <footer> <!--rodapé-->
        &copy; Copyright 2000-2018 Notícias Cidade
    </footer>
    
</body>
</html>