<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="estilos/style.css">

    <title>Site de Noticias</title>

</head>
<body>

    <header>
        <nav> <!--menu proncipal - topo horizontal-->
            <ul>
                <li>Home</li>
                <li>Brasil</li>
                <li>Internacional</li>
                <li>Economia</li>
                <li>Saúde</li>
                <li>Ciência</li>
                <li>Fotos</li>
            </ul>
        </nav>
    </header>

    <main> <!--conteúdo principal-->

        <section> <!--seçao de entrevistas-->
            <h1>Ultima Entrevista</h1>

            <h2>ENTREVISTA COM FELIPE</h2>

                <img src="" alt="">

            <P>Lorem ipsum dolor sit amet consectetur adipisicing</P>
        </section> <!--fim da seçao de entrevistas-->

        <section> <!--seçao mundo-->
            <h1>Mundo</h1>

                <article>
                    <h4>CRISE</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>
                </article>

                <article>
                    <h4>USA TENTAM NOVO ACORDO</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>
                </article>

                <article>
                    <h4>GUERRA NA SÍRIA</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>
                </article>

                <article>
                    <h4>RÚSSIA APROVA LEI</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>
                </article>  
                         
        </section> <!--fim seçao mundo-->

        <section> <!--seçao destaque-->
            <h1>Destaque</h1>

            <h2>NOVA LEGISLAÇÃO</h2>

                <img src="" alt="">

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing </p>

        </section> <!--fim da seçao destaque-->

        <section> <!--seçao de notícias recentes-->

            <h1>Notícias recentes</h1>

                <article>
                    <h4>NOVAS TECNOLOGIAS!</h4>
                        <p>Lorem ipsum dolor sit amet consectetur </p>
                </article>

                <article>
                    <h4>PARLAMENTO APROVA...</h4>
                        <p>Lorem ipsum dolor sit amet consectetur </p>
                </article>

                <article>
                    <h4>TAXISTAS NA CIDADE!</h4>
                        <p>Lorem ipsum dolor sit amet consectetur </p>
                </article>

                <article>
                    <h4>COMISSÃO APROVA</h4>
                        <p>Lorem ipsum dolor sit amet consectetur </p>
                </article>

        </section> <!-- fim da seçao de notícias recentes-->

    </main> <!--fim do conteúdo principal-->

    <aside> <!--menu lateral vertical-->
        <nav>
            <ul>
                <li>José Almeida</li>
                <li>Felipe Siva</li>
                <li>Renato Rodrigues</li>
                <li>Abelardo Silveira</li>
                <li>André Carlos</li>
                <li>Márcio Mello</li>
                <li>João Pedro</li>
                <li>Fernando Weiss</li>
            </ul>
        </nav>
    </aside> <!--fim do menu lateral vertical-->

    <aside> <!--formulário de email-->
        <h1>News</h1>

        <form>

        </form>
    </aside>

    <footer> <article><!--rodapé--></article>
        Copyright 200-2018 Notícias Cidade
    </footer>
    
</body>
</html>